{
  "name": "careermatch-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node server.mjs\" \"vite\"",
    "server": "node server.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "NODE_ENV=production node server.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "lucide-react": "^0.462.0",
    "mammoth": "^1.12.0",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.6",
    "openai": "^4.52.0",
    "pdfjs-dist": "^5.5.207",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
